<!DOCTYPE html>
<html lang="en" class="bg-[#313338] text-white h-full">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Disorder | Anonymous P2P Chat</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link rel="stylesheet" href="mobile-view.css" media="(max-width: 768px)" />
  <style>
    @keyframes fade-in {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}
    .scrollbar-hide::-webkit-scrollbar { display: none; }
    .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
    .message-container:hover .message-hover { display: block; }
    .message-hover { 
      display: none; 
      position: absolute; 
      right: -80px; 
      top: 50%; 
      transform: translateY(-50%); 
      background: #2b2d31; 
      padding: 8px 16px; 
      border-radius: 4px; 
      font-size: 14px; 
      white-space: nowrap; 
      color: #ffffff; /* High contrast text */
    }
    .user-details { 
      display: none; 
      position: absolute; 
      background: #2b2d31; 
      padding: 10px; 
      border-radius: 5px; 
      z-index: 10; 
      box-shadow: 0 2px 10px rgba(0,0,0,0.5); 
    }
    .avatar:hover .user-details { display: block; }
    .emoji-picker { display: none; position: absolute; bottom: 60px; right: 0; background: #2b2d31; padding: 10px; border-radius: 5px; }
    .user-profile-card {
  animation: slideIn 0.2s ease-out;
  max-width: 300px;
  backdrop-filter: blur(5px);
}

.user-profile-card img {
  object-fit: cover;
}

.user-profile-card button {
  transition: background-color 0.2s;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-container.mentioned {
  background-color: rgba(59, 130, 246, 0.1);
  border-left: 3px solid #3b82f6;
  padding-left: 8px;
}

.message-container.mentioned .text-white {
  color: #e5e7eb;
}
  </style>
</head>
<body class="flex h-screen overflow-hidden font-sans">

  <!-- Left Server Rail -->
<aside class="hidden md:flex w-14 bg-[#1e1f22] flex-col items-center py-3 space-y-3">
  <!-- Server icons -->
    <a href="https://discord.com/users/878686862116528249" target="_blank" title="Cooper B.">
      <img src="https://cdn.discordapp.com/avatars/878686862116528249/6f31431aebb6c04564896cc2c10ac93b.png?size=240"
           class="w-12 h-12 rounded-full hover:rounded-2xl transition-all hover:ring-2 ring-blue-500" />
    </a>
    <a href="https://github.com/exalux" target="_blank" title="exalux">
      <img src="https://avatars.githubusercontent.com/u/215483536?s=200&v=4"
           class="w-12 h-12 rounded-full hover:rounded-2xl transition-all hover:ring-2 ring-green-500" />
    </a>
    <a href="https://discord.com/users/997994920109408378" target="_blank" title="Display Name">
      <img src="https://avatars.githubusercontent.com/u/215533943?s=200&v=4"
           class="w-12 h-12 rounded-full hover:rounded-2xl transition-all hover:ring-2 ring-red-500" />
    </a>
  </aside>

  <!-- Channel List -->
  <aside class="hidden md:flex w-60 bg-[#2b2d31] flex-col text-sm text-[#b5bac1]">
    <div class="p-3 font-semibold text-white border-b border-[#232428]">Exa Disorder</div>
    <div class="p-2 text-xs uppercase text-gray-400 tracking-widest">Text Channels</div>
    <div class="px-4 py-1 bg-[#404249] text-white rounded-md mx-2 mb-1"># general</div>
    <div class="px-4 py-1 hover:bg-[#3c3f45] mx-2 rounded cursor-not-allowed"># random</div>
    <div class="px-4 py-1 hover:bg-[#3c3f45] mx-2 rounded cursor-not-allowed"># memes</div>

    <!-- User info -->
    <div class="mt-auto p-3 flex items-center gap-2 border-t border-[#232428] cursor-pointer hover:bg-[#3c3f45] rounded" onclick="toggleProfilePanel()">
      <img id="avatar-preview" src="https://avatars.githubusercontent.com/u/214378236?s=32&v=4" class="w-8 h-8 rounded-full" />
      <div>
        <div id="nickname-display" class="text-sm font-semibold text-white">Stranger #XXXX</div>
        <div class="text-xs text-green-400">Online</div>
      </div>
    </div>

    <!-- Editable Profile Panel -->
    <div id="profile-panel" class="hidden absolute left-60 bottom-20 w-64 bg-[#1e1f22] p-4 rounded-lg shadow-lg space-y-2 z-10">
      <label class="text-xs text-gray-400">Display Name</label>
      <input id="nickname-input" class="w-full p-2 rounded bg-[#2b2d31] text-white" />
      <label class="text-xs text-gray-400">Avatar</label>
      <input type="file" id="avatar-upload" accept="image/*" class="w-full" />
      <button onclick="saveProfile()" class="w-full mt-2 bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded text-sm">Save</button>
    </div>
  </aside>

  <!-- Chat Section -->
  <div class="flex flex-col flex-1 bg-[#313338]">
    <!-- Topbar -->
    <!-- Mobile Header -->
<header class="flex md:hidden items-center justify-between h-12 px-4 bg-[#313338] border-b border-[#232428]">
  <!-- Mobile Sidebar Overlay -->
<div id="mobile-sidebar" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden">
  <div class="w-64 h-full bg-[#2b2d31] p-4">
    <div class="flex justify-between items-center mb-4 text-white">
      <span class="font-semibold text-lg">Channels</span>
      <button id="close-sidebar" class="text-white text-2xl">&times;</button>
    </div>
    <div class="space-y-2">
      <div class="text-sm text-white font-semibold"># general</div>
      <div class="text-sm text-gray-400 cursor-not-allowed"># random</div>
      <div class="text-sm text-gray-400 cursor-not-allowed"># memes</div>
    </div>
  </div>
</div>

  <button id="mobile-menu-btn" class="text-white text-xl">
    <i class="fas fa-bars"></i>
  </button>
  
  <div class="text-white font-semibold"># general</div>
</header>
    <!-- Desktop Header-->
    <header class="h-12 flex items-center px-4 bg-[#313338] border-b border-[#232428] justify-between">
      <div class="text-white text-md font-semibold"># general</div>
      <div class="flex items-center gap-2">
        <span id="current-peer-id" class="text-sm text-gray-400 mr-2"></span>
        <button id="copy-peer-id" class="bg-blue-600 hover:bg-blue-700 text-sm px-2 py-1 rounded text-white">Copy ID</button>
        <button id="copy-invite-btn" class="bg-blue-600 hover:bg-blue-700 text-sm px-2 py-1 rounded text-white">Copy Invite</button>
        <input id="peer-id-input" class="text-sm bg-[#1e1f22] p-1 px-2 rounded-md placeholder:text-gray-400 text-white focus:ring-1 focus:ring-blue-500" placeholder="Peer ID"/>
        <button id="connect-btn" class="bg-blue-600 hover:bg-blue-700 text-sm px-3 py-1 rounded text-white">Connect</button>
      </div>
    </header>

    <!-- Chat Window with Sidebar -->
    <div class="flex flex-1 overflow-hidden">
      <main id="chat-box" class="flex-1 overflow-y-auto p-6 space-y-4 scrollbar-hide text-sm">
        <div class="text-center text-white mt-20">
          <h2 class="text-2xl font-bold mb-2">Welcome to Disorder</h2>
          <p class="text-gray-400 text-sm">This is the beginning of this server.</p>
        </div>
      </main>

      <!-- Peer Sidebar -->
      <aside id="peer-sidebar" class="w-60 bg-[#2b2d31] p-3 overflow-y-auto scrollbar-hide">
        <div id="peer-count" class="text-xs uppercase text-white tracking-widest">Online - 0</div>
        <div id="peer-list" class="mt-2 space-y-2"></div>
      </aside>
    </div>

    <!-- Input Area -->
    <div id="reply-preview" class="hidden bg-[#2b2d31] text-white text-sm px-4 py-2 border-l-4 border-blue-500 mx-4 mt-2 rounded">
</div>
    <footer class="h-16 px-4 flex items-center bg-[#383a40] border-t border-[#232428] gap-3 relative">
      <label for="plus-file-input" class="text-gray-400 hover:text-white text-xl cursor-pointer"><i class="fas fa-plus-circle"></i></label>
      <input type="file" id="plus-file-input" class="hidden" />

      <input id="message-input" placeholder="Message #general" class="flex-1 bg-[#1e1f22] p-3 rounded-md text-white focus:outline-none focus:ring-1 focus:ring-blue-500 placeholder:text-gray-400" />

      <label for="file-input" class="text-gray-400 hover:text-white text-xl cursor-pointer"><i class="fas fa-paperclip"></i></label>
      <input type="file" id="file-input" class="hidden" />

      <button class="text-gray-400 hover:text-white text-xl"><i class="fas fa-gift"></i></button>
      <button class="text-gray-400 hover:text-white text-xl"><i class="fas fa-image"></i></button>
      <button id="emoji-btn" class="text-gray-400 hover:text-white text-xl"><i class="fas fa-smile"></i></button>
      <emoji-picker id="emoji-picker" class="absolute bottom-16 right-4 z-50 hidden"></emoji-picker>
      <button class="text-gray-400 hover:text-white text-xl"><i class="fas fa-gamepad"></i></button>

      <button id="send-btn" class="text-gray-400 hover:text-white text-xl"><i class="fas fa-paper-plane"></i></button>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
