@media (max-width: 767px) {
  aside {
    display: none !important;
  }
  #mobile-sidebar {
    display: none;
  }
  .flex-1 {
    width: 100%;
  }
  #chat-box {
    padding: 12px;
    margin-bottom: 80px;
    height: calc(100vh - 128px);
  }

  header.md\:hidden {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    height: 48px;
    padding: 0 16px;
    background: #313338;
  }

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 64px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    background: #383a40;
    z-index: 10;
    border-top: 1px solid #232428;
  }
  
  footer button:not([for="plus-file-input"]), 
  #emoji-btn, 
  #emoji-picker,
  [for="file-input"],
  .fa-gift,
  .fa-image,
  .fa-gamepad {
    display: none !important;
  }

  [for="plus-file-input"] {
    font-size: 24px;
    color: #b5bac1;
    transition: color 0.2s;
  }

  [for="plus-file-input"]:hover {
    color: #ffffff;
  }

  #message-input {
    font-size: 14px;
    padding: 10px;
    border-radius: 8px;
    background: #1e1f22;
    color: #ffffff;
    border: none;
    flex: 1;
    height: 40px;
    touch-action: manipulation; /* Improve touch responsiveness */
  }

  #message-input:focus {
    outline: none;
    ring: 1px solid #3b82f6;
  }

  #send-btn {
    font-size: 20px;
    color: #b5bac1;
    transition: color 0.2s;
  }

  #send-btn:hover {
    color: #ffffff;
  }

  #profile-panel {
    position: fixed;
    bottom: 64px;
    left: 0;
    width: 100%;
    max-width: 100%;
    background: #1e1f22;
    padding: 16px;
    border-radius: 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
    z-index: 20;
  }

  #profile-panel input,
  #profile-panel button {
    font-size: 14px;
    padding: 10px;
    border-radius: 6px;
  }

  #profile-panel button {
    background: #3b82f6;
    color: #ffffff;
    transition: background-color 0.2s;
  }

  #profile-panel button:hover {
    background: #2563eb;
  }

  #chat-box {
    -webkit-overflow-scrolling: touch;
  }
  
  .message-container {
    padding: 8px 12px;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 1.5;
  }
  
  header:not(.md\:hidden) {
    display: none;
  }

  .text-2xl {
    font-size: 1.25rem;
  }

  .text-sm {
    font-size: 0.875rem;
  }
  
  #avatar-preview {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 8px;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  button, label, input {
    min-height: 44px; /* Minimum touch target size */
    touch-action: manipulation;
  }
}

meta[name="viewport"] {
  content: "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no";
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* General accessibility improvements */
:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}
